<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenerbahce1" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-KU-8xq">
                                <rect key="frame" x="64" y="106" width="265" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="lw0-7x-uVz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fenerbahçe 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-ng-USl">
                                <rect key="frame" x="145" y="548" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7f-KU-8xq" firstAttribute="centerX" secondItem="u1U-ng-USl" secondAttribute="centerX" id="4ZN-DQ-6KQ"/>
                            <constraint firstItem="K7f-KU-8xq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPh-5n-gFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1U-ng-USl" secondAttribute="bottom" constant="249" id="aZB-dW-KQH"/>
                            <constraint firstItem="K7f-KU-8xq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="h5X-mF-Sb2"/>
                            <constraint firstItem="K7f-KU-8xq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="pdS-pO-XIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="u1U-ng-USl" id="MKr-aR-cyN"/>
                        <outlet property="imageView" destination="K7f-KU-8xq" id="ACR-Sy-jvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="fenerbahce1" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
