<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceId" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-Gm-23C">
                                <rect key="frame" x="94" y="219" width="226" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Kxt-me-4ev"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1D-P5-B0z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-X3-W9h">
                                <rect key="frame" x="140" y="507" width="134" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="za2-bv-5mV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AU1-X3-W9h" secondAttribute="bottom" constant="181" id="Fza-Bx-sNV"/>
                            <constraint firstItem="8pb-Gm-23C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="Y2F-2M-jKu"/>
                            <constraint firstItem="8pb-Gm-23C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="ZcV-XQ-5md"/>
                            <constraint firstItem="8pb-Gm-23C" firstAttribute="centerX" secondItem="AU1-X3-W9h" secondAttribute="centerX" id="hxF-lH-no5"/>
                            <constraint firstItem="AU1-X3-W9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ji7-0S-6Z7"/>
                            <constraint firstItem="8pb-Gm-23C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcA-LV-fKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="AU1-X3-W9h" id="fZx-oI-NCa"/>
                        <segue destination="ly9-b7-NQd" kind="show" identifier="toSignedVc" id="ZTl-2m-6ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="4.8913043478260869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xM2-bG-MrA">
            <objects>
                <viewController id="ly9-b7-NQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfI-m4-8qA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-Dj-L2T">
                                <rect key="frame" x="113" y="217" width="188" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66a-W4-xeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66a-W4-xeY" firstAttribute="bottom" secondItem="nHI-Dj-L2T" secondAttribute="bottom" constant="428" id="2mz-Nq-j5h"/>
                            <constraint firstItem="nHI-Dj-L2T" firstAttribute="top" secondItem="66a-W4-xeY" secondAttribute="top" constant="217" id="epq-Gb-DDE"/>
                            <constraint firstItem="nHI-Dj-L2T" firstAttribute="leading" secondItem="66a-W4-xeY" secondAttribute="leading" constant="113" id="gNH-Re-riB"/>
                            <constraint firstItem="nHI-Dj-L2T" firstAttribute="centerX" secondItem="TfI-m4-8qA" secondAttribute="centerX" id="yPR-2q-2Om"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4sw-Yn-LZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1f-zv-Kfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="4.8913043478260869"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
