<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGA-Zq-scE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dark_LightMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-Hz-i0E">
                                <rect key="frame" x="71" y="563" width="250" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dark Mode Button"/>
                                <connections>
                                    <segue destination="fDT-Gb-uEY" kind="show" identifier="toDarkMode" id="3G7-YQ-6XO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YM8-Hz-i0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKy-Al-jrW"/>
                            <constraint firstItem="YM8-Hz-i0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="eRz-sd-UpQ"/>
                            <constraint firstItem="YM8-Hz-i0E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="460" id="ecp-0O-6EY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HV9-hp-aZX"/>
                    <connections>
                        <outlet property="changeButton" destination="YM8-Hz-i0E" id="YQ6-hP-gnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQO-44-HIQ">
            <objects>
                <viewController id="fDT-Gb-uEY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOV-Iw-zhk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-C0-AhQ">
                                <rect key="frame" x="68" y="528" width="256" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKn-Fl-tmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKn-Fl-tmX" firstAttribute="bottom" secondItem="BOA-C0-AhQ" secondAttribute="bottom" constant="180" id="5L2-3I-WPc"/>
                            <constraint firstItem="BOA-C0-AhQ" firstAttribute="centerX" secondItem="jOV-Iw-zhk" secondAttribute="centerX" id="MZI-Sn-CBq"/>
                            <constraint firstItem="BOA-C0-AhQ" firstAttribute="leading" secondItem="GKn-Fl-tmX" secondAttribute="leading" constant="68" id="Ocx-f5-PNn"/>
                            <constraint firstItem="BOA-C0-AhQ" firstAttribute="top" secondItem="GKn-Fl-tmX" secondAttribute="top" constant="425" id="q7V-Gl-VpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCp-E4-cIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgg-OC-jrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bu8-Qp-GV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGA-Zq-scE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3F0-LP-CgE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVl-0E-kjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm8-K2-Wsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
